BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2024  12:57:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, uc.obj TO uartcom RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  uc.obj (UC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  uartcom (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?MAIN?UC
            CODE    0830H     002FH     UNIT         ?C?LIB_CODE
            CODE    085FH     0028H     UNIT         ?PR?_SEND?UC
            CODE    0887H     000CH     UNIT         ?C_C51STARTUP
            CODE    0893H     000CH     UNIT         ?CO?UC



OVERLAY MAP OF MODULE:   uartcom (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?UC

?PR?MAIN?UC                    -----    -----
  +--> ?CO?UC
  +--> ?PR?_SEND?UC

?PR?_SEND?UC                   0008H    0003H



SYMBOL TABLE OF MODULE:  uartcom (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  12:57:03  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0887H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0887H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0887H         LINE#         133
  C:0889H         LINE#         134
  C:088AH         LINE#         135
  C:088BH         LINE#         136
  C:088DH         LINE#         185
  C:0890H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:085FH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND
  D:0008H         SYMBOL        s
  C:085FH         LINE#         2
  C:0865H         LINE#         3
  C:0865H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2024  12:57:03  PAGE 3


  C:0870H         LINE#         5
  C:087FH         LINE#         6
  C:0882H         LINE#         7
  C:0884H         LINE#         8
  C:0886H         LINE#         9
  -------         ENDPROC       _SEND
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:080CH         LINE#         16
  C:080EH         LINE#         17
  C:080EH         LINE#         18
  C:0817H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        UC

  -------         MODULE        ?C?CLDPTR
  C:0830H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0849H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
